int main() {

	int randN, i, num, sum = 0, b = 0, j, tot = 1, p = 0, n, c = 0, p1, p2, p3, p4 = 0, d, nam;
	char a, ch = 0, name[10];

	printf("=======================\n     \tC0INs     \t\n=======================\n\n\n");
	do {
		printf("1:게임을 시작합니다\n\n");
		printf("2:게임 방법\n\n");
		printf("3:종료\n\n");
		scanf_s("%d", &a);

		if (a == 1) {
			printf("게임 설명?(y=1,n=2)");
			scanf_s("%d", &d);
			if (d == 1) {
				printf("\n--------------------------------------------------------------------------------------------------------------------------\nC0INs를 플레이 해주셔서 감사합니다!\n이 게임은 전 재산을 가지고 코인 시장에 뛰어든 주인공의 이야기이며, \n당신은 당신의 돈을 가지고 각종 상품에 투자하며 최대한 이 시장에서 버티셔야 합니다.아니면 왕창 벌어도 좋구요!\n\n매월 새로운 상품이 나타나고, 당신은 입찰할 수도, 포기할 수도 있습니다.어느쪽이든 돈은 들어갑니다.\n입찰은 1~99사이의 임의의 숫자를 10번 안에 맞추는 방식으로 진행되며, 제시된 가격과 같거나 높게 부르신 경우 입찰에 성공합니다.\n보상은 부른 가격이 낮을수록, 그리고 빨리 협상할수록 증가합니다.\n\n반면에, 이 상품이 가망이 없다고 판단하실 경우에는 적은 손해를 감수하고 포기할 수도 있습니다.\n입찰한 상품도 포기하실 수 있지만, 손해는 늦게 포기하실수록 커집니다.\n\n한편, 각 상품은 고유한 특성이 있습니다.또 이 불안정한 시장에서는 상품의 가격이 요동치기도 하고요...\n\n당신은 이 험난한 시장에서 살아남으실 수 있을까요 ? \n\n*화면을 약간 늘려 플레이하시는 걸 권장합니다\n\n--------------------------------------------------------------------------------------------------------------------------\n\n");
				//printf("계속하시려면 엔터를 눌러 주십시오.\n\n");        
				//scanf(" ");
			}

			sum += 3000;                        //인트로 넣어야함

			if (a == 'y')
				printf("\n--------------------------------------------------------------------------------------------------------------------------\nC0INs를 플레이 해주셔서 감사합니다!\n이 게임은 전 재산을 가지고 코인 시장에 뛰어든 주인공의 이야기이며,\n당신은 당신의 돈을 가지고 각종 상품에 투자하며 최대한 이 시장에서 버티셔야 합니다.아니면 왕창 벌어도 좋구요!\n\n매월 새로운 상품이 나타나고,당신은 입찰할 수도,포기할 수도 있습니다.어느쪽이든 돈은 들어갑니다.\n입찰은 1~99사이의 임의의 숫자를 10번 안에 맞추는 방식으로 진행되며,제시된 가격과 같거나 높게 부르신 경우 입찰에 성공합니다.\n보상은 부른 가격이 낮을수록,그리고 빨리 협상할수록 증가합니다.\n\n반면에,이 상품이 가망이 없다고 판단하실 경우에는 적은 손해를 감수하고 포기할 수도 있습니다.\n입찰한 상품도 포기하실 수 있지만,손해는 늦게 포기하실수록 커집니다.\n\n한편,각 상품은 고유한 특성이 있습니다.또 이 불안정한 시장에서는 상품의 가격이 요동치기도 하고요...\n\n당신은 이 험난한 시장에서 살아남으실 수 있을까요?\n--------------------------------------------------------------------------------------------------------------------------\n\n");
			for (i = 1; i <= 100; i++) {
				if (sum < 0) {
					if (i < 10) {
						printf("\n\n================================================================================================================\n뭘 하셨길래 그렇게 광탈하시나요?게임 방법을 숙지하고,적어도 20주는 버텨 보십니오.\n\n ================================================================================================================ \n");
						return 0;
					}
					else if (i >= 10 && i < 20) {
						printf("\n\n================================================================================================================\n당신은 광탈하셨습니다.투자에 대한 기초 개념도,운도 없는 당신이 이곳에 있을 자격은 없습니다.\n모두가 당신을 비웃고,당신은 자신을 끝없이 자책하며 깊은 수렁에 빠져들 뿐입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}
					else if (i >= 20 && i < 30) {
						printf("\n\n================================================================================================================\n너무나 무모한 당신은 당신의 재산을 그러모아 이 냉혹한  세계에 발을 들였지만 속절없이 털렸습니다.\n오히려 이렇게 빨리 돈을 탕진함으로서 당신은 주변인에게 큰 교훈을 줄 것입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}
					else if (i >= 30 && i < 40) {
						printf("\n\n================================================================================================================\n당신은 군웅할거의 코인 시장에서 탈락하고 말았습니다.\n무궁무진한 가능성은 이제 끝없는 절망이 되었을 뿐입니다.\n아직 남아있는 다른 경쟁자들을 보며 자신의 운을 한탄하거나...한강다리 가즈아ㅏ아ㅏㅏ!\n\n 당신은 %d개월동안 버티셨습니다.\n\n ================================================================================================================ \n", i);
						return 0;
					}
					else if (i >= 40 && i < 50) {
						printf("\n\n================================================================================================================\n당신은 이 가혹한 시장에서 얼마간 버텼지만,당신의 운은 여기까지인가 봅니다.\n사람들은 당신을 무작정 뛰어든 불나방이라고 생각하겠지요.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}         //파산엔딩
					else if (i >= 50 && i < 60) {
						printf("\n\n================================================================================================================\n당신은 이 시장에서 꽤 버텼지만,이 판이 점점 힘들어지자 탈락하고 말았습니다.\n직감과 돈도 이 불안정한 시장에서는 소용이 없었던 것 같습니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}
					else if (i >= 60 && i < 70) {
						printf("\n\n================================================================================================================\n노련한 투자자인 당신은 이 험난한 세상에서도 상당히 버텼지만,결국에는 모든 돈을 잃어버리고 말았습니다.\n시장은 이제 패배자인 당신을 지독한 가난으로 집어넣고 그대로 굴러갈 것입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}
					else if (i >= 70 && i < 80) {
						printf("\n\n================================================================================================================\n이런 험난한 곳에서 이렇게 오랫동안 버틴 당신의 운에 경의를 표합니다.\n하지만 이제 쉴 때가 온 것 같습니다.아직 그나마 기운이 남아 있을 때,뭐라도 하며  다가오는 당신의 경제적 파멸을 늦추십시오...\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}
					else if (i >= 80 && i < 90) {
						printf("\n\n================================================================================================================\n또 한명의 야심찬 풍운아가 스러졌습니다.\n여러 역경과 고난에도 굴하지 않고 여기까지 달려왔건만,운명은 당신의 편이 아니었습니다.\n먼저 가 있는 경쟁자들은 당신의 사투에 경의를 표하고 당신의  남은 삶에 건투를 빌 것입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}
					else if (i >= 90 && i < 100) {
						printf("\n\n================================================================================================================\n비록 끝까지 버티지는 못했지만,\n창창했던 시장이 끝물이 될 때까지 당신은 마지막까지 남아있던 자들 중 한명입니다.\n결국에는 이곳을 떠나게 되었지만 이곳에서 얻은 추억과 고난,경험은 당신의 기억속에 오래오래 남겠지요.\n이들을 바탕으로 다른 일을 해볼 수도 있을지도요...\n노말엔딩 직전까지 수고하셨습니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", i);
						return 0;
					}
				}
				else if (sum >= 5000) {
					if (i <= 15) {
						printf("\n\n================================================================================================================\n당신은 두둑한 돈다발을 가졌으며 인생게임 클리어에 성공했습니다.\n투자계의 금손인 당신은 실패를 모르며,성공의 신화로서 모두에게 칭송받을 것입니다.\n\n     당신은 성공하셨습니다!\n\n================================================================================================================\n", i);
						return 0;
					}                            //부자엔딩
					else {
						printf("\n\n================================================================================================================\n당신은 인생을 올인한 도박에서 우여곡절 끝에 승리하였습니다.\n힘들고 절망스러운 날도 있었겠지만 이제는 웃으며 즐길 때나  꺼낼 추억거리이자 소중한 경험이 되었습니다.\n남은 인생을 즐기십시오!\n\n      당신은 성공하셨습니다!\n\n================================================================================================================\n", i);
						return 0;
					}
				}
				srand(time(NULL));
				p1 = (rand() % 10) + 1;

				srand(time(NULL) + 1);
				p2 = (rand() % 10) + 1;

				srand(time(NULL) + 2);
				p3 = (rand() % 10) + 1;

				srand(time(NULL) + 2);
				p3 = (rand() % 10) + 1;

				srand(time(NULL) + 3);
				nam = (rand() % 9) + 1;

				printf("\n\n%d개월 째입니다.\n", i);
				switch (nam)
				{
				case 1:printf("============\n%d번째:배트코인\n============\n", i, name); break;
				case 2:printf("============\n%d번째:엘더리움\n============\n", i, name); break;
				case 3:printf("============\n%d번째:나이트코인\n============\n", i, name); break;
				case 4:printf("============\n%d번째:니플\n============\n", i, name); break;
				case 5:printf("============\n%d번째:코인스텔라\n============\n", i, name); break;
				case 6:printf("============\n%d번째:배트코인 캐시\n============\n", i, name); break;
				case 7:printf("============\n%d번째:엘더리움 클래식\n============\n", i, name); break;
				case 8:printf("============\n%d번째:러쉬\n============\n", i, name); break;
				case 9:printf("============\n%d번째:뭐네로\n============\n", i, name); break;
				default:printf("============\n%d번째 코인\n============\n", i); break;
				}

				/*if (nam == 1)
				printf("==========\n%d번째:배트코인\n==========\n",i,name);
				if (nam == 2)
				printf("==========\n%d번째:엘더리움\n==========\n", i, name);
				if (nam == 3)
				printf("==========\n%d번째:나이트코인\n==========\n", i, name);
				if (nam == 4)
				printf("==========\n%d번째:니플\n==========\n", i, name);
				if (nam == 5)
				printf("==========\n%d번째:코인스텔라\n==========\n", i, name);
				if (nam == 6)
				printf("==========\n%d번째:배트코인 캐시\n==========\n", i, name);*/
				//코인명 랜덤함수 넣어야하는데 터졌다ㅠㅠ\ 배트코인 엘더리움 니플 나이트코인 이런 식으로 만들면 되는데//성공했다.종류는 나중에 추가해야징
				//printf("==========\n%d번째 코인\n==========\n", i);
				if (p1 >= 1 && p1 <= 3) {
					printf("저부가가치 상품입니다.\n");
					p1 = 1;
				}
				else if (p1 >= 4 && p1 <= 5) {
					printf("고부가가치 상품입니다.\n");
					p1 = 2;
				}
				if (p2 >= 1 && p2 <= 2) {
					printf("전망이 좋은 상품입니다.\n");
					p2 = 1;
				}
				else if (p2 >= 3 && p2 <= 4) {
					printf("전망이 나쁜 상품입니다.\n");
					p2 = 2;
				}
				printf("입찰하시겠습니까?(현재 자금:%d c)\n1:입찰(-400)  2:포기(-200)  3:도움말  4:종료\n", sum);

				while (1) {
					if (b == 5) {
						b = 0;
						break;
					}
					scanf("%d", &b);
					if (b == 1) {
						sum -= 400;
						srand(time(NULL));
						randN = rand() % 100;
						printf("\n입찰가를 말해주십시오(1~99):");
						for (j = 0; j < 10; j++) {

							scanf("%d", &num);
							if (num >= randN) {
								printf("\n입찰에 성공하셨습니다.\n");
								if (p3 >= 1 && p3 < 2) {
									printf("\n가격이 폭등합니다!(수익:x2)");
									p3 = 1;
								}
								else if (p3 >= 3 && p3 <= 4) {
									printf("\n가격이 폭락합니다...(수익:x0.5)");
									p3 = 2;
								}if ((randN + 10) <= num) {
									printf("\n당신이 가격을 너무 높게 부른 나머지,거래처에서 당신을 호구로 보았습니다.(수익:x0.5)\n");
									p4 = 1;
								}
								else if (randN == num) {
									printf("\n당신은 탁월한 타이밍에 날카로운 가격으로 투자하셨습니다!(수익:x2)\n");
									p4 = 2;
								}


								c = j;
								if (p2 == 1) {
									j /= 2;
								}

								tot = (100 - num)*(10 - c);

								if (p1 == 1) {
									tot *= 3;
									tot /= 4;
									p1 = 0;
								}
								if (p1 == 2) {
									tot *= 2;

								}
								if (p2 == 1) {
									tot *= 3;
									p2 = 0;
								}
								if (p2 == 2) {
									tot /= 2;
									p2 = 0;
								}
								if (p3 == 1) {
									tot *= 2;
									p3 = 0;
								}
								if (p3 == 2) {
									tot /= 2;
									p3 = 0;
								}
								if (p4 == 1) {
									tot /= 2;
									p4 = 0;
								}
								if (p4 == 2) {
									tot *= 2;
									p4 = 0;
								}

								sum += tot;
								printf("\n최종 보수:%d\n당신의 자금:%d c\n", tot, sum);
								b = 5;
								break;
							}
							else {
								printf("\n입찰에 실패하셨습니다\n\n");
								if (p2 == 1)
									j++;
								if (p2 == 2)
									p = 160;
								else if (j <= 1)
									p = 160;
								else if (j <= 2 && j > 1)
									p = 150;
								else if (j <= 3 && j > 2)
									p = 125;
								else if (j <= 4 && j > 3)
									p = 100;
								else if (j <= 5 && j > 4)
									p = 75;
								else if (j <= 6 && j > 4)
									p = 50;
								else
									p = 25;
								printf("입찰하시겠습니까?\n1:입찰  2:포기(+%d) 3:종료\n", p);
								scanf("%d", &n);
								if (n == 1)
									printf("\n입찰가를 말해주십시오(1~99):");
								else if (n == 2) {
									b = 5;
									printf("포기하셨습니다.\n당신의 자금:%d c\n", sum += p);
									if (p3 >= 1 && p3 < 2) {
										printf("\n그 상품의 가격이 폭등합니다...\n");
										p3 = 0;
									}
									else if (p3 >= 3 && p3 <= 4) {
										printf("\n그 상품의 가격이 폭락합니다!\n");
										p3 = 0;
									}
									break;
								}

								else if (n == 3)
									return 0;
								//else{
								//printf("잘못 입력하셨습니다.\n");
								//j--;
								//scanf("%d", &ip);
								//}

							}                                                                          //여기까지 else
						}                                                                              //여기까지 jfor
					}                                                                                  //여기까지 입찰시 if
					else if (b == 2) {
						sum -= 200;
						if (p3 >= 1 && p3 < 2) {
							printf("\n그 상품의 가격이 폭등합니다...\n");
							p3 = 0;
						}
						else if (p3 >= 3 && p3 <= 4) {
							printf("\n그 상품의 가격이 폭락합니다!\n");
							p3 = 0;
						}
						printf("포기하셨습니다.\n당신의 자금:%d c\n", sum);
						break;
					}
					else if (b == 3) {
						printf("-----------------------------\n용어 설명:\n고부가가치 상품이면 수익이 2배가 됩니다.\n\n저부가가치 상품이면 수익이 3/4가 됩니다.\n\n전망이 좋다면 수익이 3배가 됩니다.\n다만,다른 투자자들도 달려들기 때문에 입찰 기회가 5번으로 제한됩니다.\n\n전망이 좋지 않다면 수익은 절반이 됩니다.\n다만 언제 포기해도 돌려받는 돈이 같습니다.\n--------------------------------\n");
						printf("입찰하시겠습니까?(현재 자금:%d c)\n1:입찰(-400)  2:포기(-150)  3:도움말  4:종료\n", sum);

					}

					else if (b == 4)
						return 0;

					else if (b != 1 && b != 2 && b != 3 && b != 4) {
						printf("잘못 입력하셨습니다.\n");
						printf("입찰하시겠습니까?(현재 자금:%d c)\n1:입찰(-400)  2:포기(-150)  3:도움말  4:종료\n", sum);
					}

					if (j == 10) {
						printf("협상이 결렬되었습니다.\n당신의 자금:%d c\n", sum);
						break;
					}
				}                                                                                           //여기까지 while

			}                                                                                               //여기까지 ifor
			printf("\n\n================================================================================================================\n당신은 이 시장과 희노애락을 같이 나누고,\n인생을 바치고,\n흥망성쇠를 지켜 보았습니다.\n시장은 이제 늙고,활력을 잃어버리고 말았습니다.마치 당신처럼 말이지요...\n그렇지만 당신은 불굴의 의지로 다른 이들과는 달리 끝까지 버텨나가셨습니다.\n그리고 남은 돈은 남은 삶을 살아가기에 충분합니다.\n일단 목표는 달성한 셈이지요.축하드립니다.\n\n 당신은 끝까지 버티셨습니다.그러나 정말로 이게 최선일까요?\n\n================================================================================================================\n");
			return 0;
			return 0;                                                                                       //버팀엔딩
		}                                                                                                   //여기가 게임시작
		else if (a == 2) {
			printf("\n--------------------------------------------------------------------------------------------------------------------------\nC0INs를 플레이 해주셔서 감사합니다!\n이 게임은 전 재산을 가지고 코인 시장에 뛰어든 주인공의 이야기이며,\n당신은 당신의 돈을 가지고 각종 상품에 투자하며 최대한 이 시장에서 버티셔야 합니다.아니면 왕창 벌어도 좋구요!\n\n매월 새로운 상품이 나타나고,당신은 입찰할 수도,포기할 수도 있습니다.어느쪽이든 돈은 들어갑니다.\n입찰은 1~99사이의 임의의 숫자를 10번 안에 맞추는 방식으로 진행되며,제시된 가격과 같거나 높게 부르신 경우 입찰에 성공합니다.\n보상은 부른 가격이 낮을수록,그리고 빨리 협상할수록 증가합니다.\n\n반면에,이 상품이 가망이 없다고 판단하실 경우에는 적은 손해를 감수하고 포기할 수도 있습니다.\n입찰한 상품도 포기하실 수 있지만,손해는 늦게 포기하실수록 커집니다.\n\n한편,각 상품은 고유한 특성이 있습니다.또 이 불안정한 시장에서는 상품의 가격이 요동치기도 하고요...\n\n당신은 이 험난한 시장에서 살아남으실 수 있을까요?\n\n*화면을 약간 늘려 플레이하시는 걸 권장합니다\n\n--------------------------------------------------------------------------------------------------------------------------\n\n");
		}


	} while (a == 2);
}